@import "../../foundation/variables";

.p-itemList2 {
    margin-bottom: 30px;

    .itemList__grid {
        display: grid;
        grid-gap: 2px;
        margin-bottom: 20px;
    }

    .itemList__image {
        padding: 13px 13px 9px 13px;
        box-sizing: border-box;
        width: 100%;
    }

    .itemList__description {
        padding: 0 13px 20px 13px;
        margin: 0;
        font-size: 12px;
        letter-spacing: 0.6px;
    }

    .itemList__price {
        padding: 0 13px 24px 13px;
        margin: 0;
        font-size: 12px;
    }

    @media #{$screen_xs} {
        .itemList__grid {
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        }

        .itemList__title--sp {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 16px;
        }

        .itemList__title--pc {
            display: none;
        }
    }

    @media #{$screen_sm} {
        .itemList__grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .itemList__title--sp {
            display: none;
        }

        .itemList__title--pc {
            width: 100%;
            object-fit: none;
            margin-bottom: 30px;
        }
    }
}